<aura:component implements="flexipage:availableForAllPageTypes" controller="ReadingCtrl" access="global">
	<aura:attribute name="data" type="ReadingCtrl.ReadingWrapper" description="data structure to hold readings" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	
	<div class="slds-grid slds-wrap slds-grid--pull-padded">
		
		<div class="slds-p-horizontal--small slds-m-top--small slds-size--1-of-2">
			<lightning:input aura:id="systolic" type="number" label="Systolic" required="true" min="0" />
		</div>
		<div class="slds-p-horizontal--small slds-m-top--small slds-size--1-of-2">
			<lightning:input aura:id="diastolic" type="number" label="Diastolic" required="true" min="0"/>
		</div>
		<div class="slds-p-horizontal--small slds-size--1-of-1">
			<lightning:input aura:id="pulse" type="number" label="Pulse" required="true" min="0"/>
		</div>
		<div class="slds-p-horizontal--small slds-size--1-of-1">
			<lightning:input aura:id="weight" type="number" label="Weight"  step="0.01" min="0"/>
		</div>
		<div class="slds-p-horizontal--small slds-size--1-of-1">
			<lightning:textarea aura:id="notes" name="notes" label="Notes" />
		</div>
		<div class="slds-p-horizontal--small slds-m-top--medium slds-m-bottom--medium slds-size--1-of-1 slds-align--absolute-center">
			<ui:button class="slds-button slds-button--brand" label="Submit" press="{!c.handleClick}"/>
		</div>
		<aura:if isTrue="{! !empty(v.data)}">
			<div class="slds-p-horizontal--small slds-size--1-of-1 slds-align--absolute-center slds-text-heading--medium " >Latest Readings</div>
			<div class="slds-p-horizontal--small slds-size--1-of-1 slds-align--absolute-center slds-m-bottom--medium slds-text-body--small"  >
				<ui:outputDate value="{!v.data.bp.CreatedDate}" format="EEE, d MMM yyyy HH:mm:ss"/>
			</div>
			<div class="slds-p-horizontal--small slds-size--1-of-2 slds-align--absolute-center">BP : {!v.data.bp.Systolic__c} / {!v.data.bp.Diastolic__c} ({!v.data.bp.Pulse__c} bpm)</div>
			<div class="slds-p-horizontal--small slds-size--1-of-2 slds-align--absolute-center">Weight : {!v.data.weight.Weight__c} kg</div>
		</aura:if>		
	</div>
</aura:component>
